# =============================================================================
# This file provides an override point for default variables defined in 
# production.defaults.properties. These properties are only imported when building
# for the "production" environment.
#
# Properties defined in this file take priority over build.properties but are
# only loaded for "production" builds.
# =============================================================================

build.optimize.defines=
atlas.custom=true
atlas.profile=production
app.output.microloader.embed=false
enable.split.mode=true
build.out.framework.path=${build.out.base.path}/${app.output.framework.path}
app.output.framework=framework.js
app.output.framework.path=${toolkit.name}/${app.output.framework}
app.output.framework.enable=false

