# =============================================================================
# This file provides an override point for default variables defined in 
# testing.defaults.properties. These properties are only imported when building
# for the "testing" environment.
#
# Properties defined in this file take priority over build.properties but are
# only loaded for "testing" builds.
# =============================================================================

atlas.custom=true
atlas.profile=testing
app.output.microloader.embed=false
enable.split.mode=true
build.out.framework.path=${build.out.base.path}/${app.output.framework.path}
app.output.framework=framework.js
app.output.framework.path=${toolkit.name}/${app.output.framework}
app.output.framework.enable=false